#include <iostream>
#include <deque>
#include <vector>
using namespace std;

template <typename T>
void print(T& t)
{
    typename T::iterator iter = t.begin();
    while (iter != t.end())
    {
        cout << *iter++ << " ";
    }
    cout << endl;

}
int main()
{
    deque<int> d;
    cout << d.empty() << endl;
    d.push_back(2);
    d.push_back(3);
    d.push_front(4);    
    cout << d.empty() << endl;
    cout << d.front() << endl;
    cout << d.back() << endl;
    d.pop_back();
    cout << endl;
    print(d);
    d.pop_front();
    print(d);
    d.push_back(1);
    print(d);
    d.clear();
    cout << d.empty() << endl;

    cout << "listenin yeni hali: " << endl;
    d.insert(d.begin(), 5);
    print(d);
    d.insert(d.end(), 9);
    print(d);
    vector<int> v;
    v.push_back(10);
    v.push_back(11);
    v.push_back(12);
    v.push_back(12);
    cout << "Vector: ";
    print(v);
    d.insert(d.begin(), &v[1], &v[3]);
    //d.insert(d.begin()+1, &v[1], &v[3]);
    print(d);
    d.erase(d.begin());
    print(d);
    //d.erase(d.end());
    //print(d);
    //d.erase(d.begin() + 1);
    //print(d);
    cout << "Size: "<<d.size() << endl;
    print(d);
    //d.resize(2);
    //print(d);
    d.resize(10,9); //eger 9 vermeseydık gerı kalan tum parametrelere 0 atanacaktı 
    print(d);

    deque<int> d2(d);
    print(d2);
    deque<int> d3(5, 7);
    print(d3);
    deque<int> d4(&d[4], &d[7]);
    print(d4);









    return 0;

}
