#include <iostream>
#include <list>
using namespace std;

template <typename T>
void yazdir(T& t) {
    typename T::iterator i = t.begin();
    while (i != t.end())
        cout << *i++ << ",";
    cout << endl;

}
int main()
{
    list<int> l;
    list<int> l2(5, 6);
    list<int> l3(10);
    list<int> l4(l3.begin(), l3.end());
    list<int> l5(l2);

    yazdir(l);
    yazdir(l2);
    yazdir(l3);
    yazdir(l4);
    yazdir(l5);


    cout << l.empty() << endl;
    cout << l2.empty() << endl;
    l.begin();
    l.end();

    cout << l2.front() << endl;
    cout << l2.back() << endl;


    l2.clear();
    yazdir(l2);
    cout << l2.empty() << endl;
    l2.insert(l2.begin(), 5);
    l2.insert(l2.end(), 3);
    l2.insert(l2.end(), 9);
    yazdir(l2);
    l2.push_back(10);
    yazdir(l2);
    l2.push_front(1);
    yazdir(l2);
    l2.pop_back();
    yazdir(l2);
    l2.pop_front();
    yazdir(l2);
    l2.erase(l2.begin(), l2.end());
    cout << "listenin son hali: bos ";
    yazdir(l2);
    l2.push_back(5);
    l2.push_back(65);
    l2.push_back(24);
    l2.push_back(4);
    l2.push_back(5);
    l2.push_back(3);
    l2.push_back(25);
    l2.push_back(5);
    l2.push_back(87);
    l2.push_back(96);
    l2.push_back(63);
    yazdir(l2);
    cout << "liste boyutu: " << l2.size() << endl;    
    l2.remove(5);
    yazdir(l2);
    list<int> l6;
    l6.push_back(5);
    l6.push_back(7);
    l6.push_back(15);
    l6.push_back(8);
    l6.push_back(36);
    //l2.splice(l2.begin(), l6); // birlestırme ıslemı yaptıgımız zaman kopyaladıgımız lıste yanı l6 komple bosalır dıger lıste dolar
    yazdir(l2);
    yazdir(l6);
    l2.sort();
    yazdir(l2);
    yazdir(l6);
    l2.merge(l6); //sıralama onemlı oldugu zaman merge fonkısyonu ıle kopyalamak daha dogru olur 
    yazdir(l2);
    yazdir(l6);
    l2.sort();
    yazdir(l2);
    l2.unique(); //yanındakı eleman aynıysa o elemanı cıkarır 
    yazdir(l2);







    return 0;
};
