#include <iostream>
#include <map>
using namespace std;

template <typename T>
void print(T& t, string sep = "\n") //sablon tıpınde ekrana yazdırma fonksıyonu
{
	typename T::iterator iter = t.begin();
	while (iter != t.end())
	{
		cout << iter->first << " => " << iter->second<<endl;
		iter++;
	}
	cout << endl;
}


template <typename T >

bool cmp(T x , T y) //terse dogru sıralama fonksıyonu
{
	return x > y;
}
int main()
{
	map<string, int,bool(*)(string,string)> m(cmp); //baslangıcta strıng degerını atadıgımız ıcın eleman ekledıgımızde alfabetık sıraya gore elemanları sıralayacak
	cout << m.empty() << endl;
	pair<string, int> deger("bir", 1);
	pair<string, int> deger1("iki", 2);
	m.insert(deger);
	m.insert(deger1);
	m.insert(deger);//maplerde 1 degerı sadece 1 defa ekleyebılırız. tıpkı setlerde oldugu gıbı (multi set ve multi map haric)
	cout << m.empty() << endl;
	//print(m);

	pair<string, int> pa[] = {
		pair<string,int>("uc", 3),
		pair<string,int>("dort", 4),
		pair<string, int>("bes", 5),
		pair<string, int>("alti", 6),
		pair<string, int>("yedi", 7),
	};
	m.insert(pa, pa + 5);
	print(m);
	cout <<"map eleman sayisi:" << m.size() << endl;

	map<string, int> ::iterator end, begin = m.begin();
	end = m.end();

	cout << begin->first << " => " << begin->second << endl; //key ve value degerlerını bu sekılde alabılırız 

	decltype(end) iter = m.find("dokuz");

	if (iter != m.end())
		cout << "eleman var" << endl;
	else
		cout << "eleman yok" << endl;

	//cout << iter->first << endl;

	decltype(end) up, low; //alt ve ust sınır belırleme ıslemı 
	up = m.upper_bound("iki");
	low = m.lower_bound("bir");

	cout << up->second << endl;
	cout << low->second << endl;

	pair<map<string, int>::iterator, map<string, int>::iterator>eq = m.equal_range("iki"); //alt ve ust sınır ayarlama  belırleme
	cout << eq.second->second << endl;

	//m.erase(low); //eleman sılme ıslemı
	//m.erase(low, up); //aralık vererek eleman sılme ıslemı (eleman kaybına sebep olabılır)
	print(m);
	m.erase(eq.first, eq.second); //eleman kaybına sebep olmaz
	print(m);

	cout << m["dort"] << endl; //key degerını vererek eleman bulma
	cout << m["dokuz"] << endl; // olmayan bır degerı verdıgımız zaman 0 degerı doner

	cout << endl;

	//map<string, int> m2(m); //tumunu kopyalama kurucu metodu
	//print(m2);
	map<string, int> m3(pa, pa + 3);
	print(m3);


	return 0;
}


