#include <iostream>
#include <queue>
#include <stdlib.h>
#include <time.h>
using namespace std;

/*
dinamık hesaplama yapar. ornegın; buyukten kucuge veya kucukten buyuge gıbı

ornegın buyuk olana oncelık tanıyan oncelıklı kuyruga bakalım
5-> 5
3-> 5<3?  = 5 3
11-> 5<11? = 11 5 3 
7-> 11<7? = 11 5 3
    5<7? = 11 7 5 3
4-> 11<4?, 7<4?,5<4?, 3<4? = 11 7 5 4 3 
*/
template <typename T>
void print(T t)
{
    while (!t.empty())
    {
        cout << t.top() << ",";
        t.pop();
    }
    cout << endl;
}

template <typename T>
bool cmp(T x,T  y)
{
    return x > y;
}
int main()
{
    //varsayılan olarak operator buyukten kucuge oncelıklı kuyruk sıralaması yaptı
    priority_queue<int> p;
    cout << p.empty() << endl;
    p.push(5);
    print(p);
    p.push(3);
    print(p);
    p.push(11);
    print(p);
    p.push(7);
    print(p);
    p.push(4);
    print(p);

    cout <<"Bos mu?: "<< p.empty() << endl;
    cout <<"En tepedeki eleman: "<< p.top() << endl;

    //yazdıgımız bool cmp ısımlı kucukten buyuge tanımlanan fonksıyon ıle olusturalım 
    cout << "p2 container icerigi;" << endl; 
    priority_queue <int, vector <int>, bool(*)(int, int)>p2(cmp);
    p2.push(5);
    print(p2);
    p2.push(3);
    print(p2);
    p2.push(11);
    print(p2);
    p2.push(7);
    print(p2);
    p2.push(4);
    print(p2);

    vector <int> v;
    int rast;
    for (int i = 0; i < 11; i++)
    {
        rast = rand() % 100 + 100;
        cout << "Rastegle olusturdugumuz sayi: " << rast << endl;
        v.push_back(rast);
    }
    
    //buyukten kucuke default degerlı oncelıklı kuyruk 
    priority_queue <int> p3(v.begin(), v.end());
    cout << endl;
    print(p3);
   
    //kucukten buyuge oncelıklı kuyruk
    priority_queue <int, vector<int>, bool(*)(int, int)> p4(v.begin(), v.end(),cmp);
    cout << endl;
    print(p4);
}

