#include <iostream>
#include <queue>
using namespace std;

template <typename T>
void print(queue <T> q)
{
    while (!q.empty())
    {
        cout << q.front() << ",";
        q.pop();
    }
    cout << endl;
}
int main()
{
    queue<int> q;

    cout << q.empty() << endl;
    q.push(5);
    q.push(4);
    q.push(1);
    q.push(6);
    cout << q.empty() << endl;
    cout << q.front() << endl;
    cout << q.back() << endl;
    cout << "Size: " << q.size() << endl;
    q.pop();
    cout << q.front() << endl;
    cout << "Size: " << q.size() << endl;
    queue<int> q1(q); //kopyalama işlemi
    cout << q1.front() << endl;
    cout << "Size: " << q1.size() << endl;
    q1.pop();
    cout << "Size: " << q.size() << endl;
    cout << "Size: " << q1.size() << endl;
    print(q);
    print(q1);
    return 0;
}

