#include <iostream>
#include <set>
#include <vector>
#include <list>
using namespace std;


template <typename T>
void print(T& t)
{
    typename T::iterator iter = t.begin();
    while (iter != t.end())
    {
        cout << *iter++ << " ";
    }
    cout << endl;
}

template <typename T>
bool cmp(T x, T y)
{
    return x > y;
}
int main()
{
    set<int> s;
    cout << s.empty() << endl;
    s.insert(5);
    s.insert(5);//aynı eleman kumede sadece bır kez yer alır 
    s.insert(4);
    cout << s.empty() << endl;
    print(s);

    set<int> ::iterator it = s.begin();

    it = s.insert(it, 10);
    print(s);

    int dizi[] = {1,2,6,4,8,9 };
    s.insert(dizi, dizi + 6);
    print(s);

    vector<int> v;
    v.push_back(3);
    v.push_back(9);
    v.push_back(7);
    s.insert(v.begin(), v.end());
    print(s);

    list<int> l;
    l.push_back(11);
    l.push_back(12);
    l.push_back(13);
    s.insert(l.begin(), l.end());
    print(s);

    set<int>::iterator begin = s.begin();
    cout <<"baslangic degeri: "<< * begin << endl;
    set<int> ::iterator end = s.end();
    cout <<"son degeri: "<< * end << endl;

    s.erase(it);
    print(s);
    //s.erase(s.begin(), s.end());
    print(s);
    //s.clear();
    cout << s.empty() << endl;
    cout << s.size() << endl;
    cout << s.count(12) << endl; //12 elemanın küme ıcerısınde kac defa gectıgını gosterır 
    set<int> ::iterator alti = s.find(6); //eleman arama
    if (alti != s.end())
        cout << "eleman var." << endl;
    else
        cout << "eleman yok. " << endl;
    //cout << *alti << endl;
    //s.erase(alti); //buldudugumuz degerı sılıyoruz
    //print(s);

    /*s.lower_bound(); //alt sınır ve ust sınır bulmaya yarar
    s.upper_bound();
    */

    set<int> ::iterator uc = s.lower_bound(3);
    set<int>::iterator dokuz = s.upper_bound(9);
    s.erase(uc, dokuz);
    print(s);
    cout << s.size() << endl;

    set<int> s2(s);
    print(s2);
    set<int> s3(dizi, dizi + 5);
    print(s3);

    set<int, greater <int>> s4; //buyukten kucuge sıralayarak ekrana yazdıran greater komutu //less<T> sablon tıpınde 
    s4.insert(3);
    s4.insert(2);
    s4.insert(11);
    print(s4);

    set<int, bool(*)(int, int)>s5(cmp);
    s5.insert(3);
    s5.insert(2);
    s5.insert(11);

    return 0;
}

