#include <iostream>
#include <stack>
#include <queue>
using namespace std;

template <typename T>
void print(stack<T>  s)
{
    while (!s.empty()) {
        cout << s.top() << ",";
        s.pop();
    }
    cout << endl;
}

int main()
{
   /* stack<int> s;
    cout <<"Stack bos mu?: "<< s.empty() << endl;
    s.push(5);
    s.push(2);
    s.push(3);
    s.push(6);
    cout <<"Stack bos mu? :"<< s.empty() << endl;
    cout << "En tepedeki eleman: " << s.top() << endl;
    cout << "Size: " << s.size() << endl;
    s.pop();
    cout << "En tepedeki eleman: " << s.top() << endl;
    cout << "Size: " << s.size() << endl;

    print(s);
    cout << "Size: " << s.size() << endl;
    stack<int> s1(s);
    print(s1);
    print(s);*/

    string str = "kadir";
    stack<char> s;
    queue<char> q;
    for (int i = 0; i < str.length(); i++)
    {
        s.push(str[i]);
        q.push(str[i]);
    }

    bool palindrom = true;
    while (!s.empty() and q.empty())
    {
        if (s.top() != q.front())
        {
            palindrom = false;
            break;
        }
        s.pop();
        q.pop();
    }

    if (palindrom)
        cout << str << " Palindromdur. " << endl;
    else
        cout << str << " Palindrom degildir." << endl;









    return 0;
}
