#include <iostream>
#include <vector>
using namespace std;


//vector sınıfı ve metodları
/*template <typename T>
T kare(T deger)
{
    return deger * deger;
}

double kare(double deger)
{
    return deger * deger;
}
*/
template <typename T> 
void print(vector <T>& v) {
    typename vector <int> ::iterator i = v.begin(); // iterator tanımlama
    cout << "values: ";
    while (i != v.end())
        cout << * i++ << ","; //iterator de aynı zamanda bir pointer oldugu ıcın *i seklınde gosterıyoruz
    cout << endl;
}

int main()
{
    cout << "Ali c++ ogreniyor. " << endl;
    //cout << kare(5.24);
    /*vector <int > v; //vector olusturuldu
    vector <int> v1(2, 10); //2 adet 10 sayısını v1 vectorü içine aldık
    vector <int> v2(10); //10 elemanlı yeni bir vector 
    vector <int> v4(&v2[5], &v2[8]);
    vector <int> v5(v1);

    print(v);
    print(v1);
    print(v2);
    print(v4);
    print(v5);*/

    vector <int> v6;
    
    cout << v6.empty(); //lıste bossa 1 degılse 0 degerını dondurur
    cout << endl;
    v6.insert(v6.begin(),5); //listenin basına eleman ekler
    v6.insert(v6.end(), 10); //lıstenın sonuna eleman ekler
    v6.insert(v6.begin(), 7); //basına elemean ekledıgımız ıcın cıktı 7,5,10 seklınde olur
    v6.push_back(88); //sonuna eleman ekler kısa metot olarak kullanılır
    cout << "push back metotundan sonra : ";
    print(v6);
    v6.pop_back(); // listenın sonundakı elemeanı sıler. yanı 88 degerı cıkmıs olacak
    cout << "pop back metotundan sonra: ";
    print(v6);
    //cout <<  *v6.begin() << endl; //deger gormek ıstıyorsak poınter konusunda oldugu gıbı ılgılı metotun basına * koymalıyız
    //cout <<  *v6.end() << endl;
    cout <<"listenin basindaki eleman: "<< v6.front()<<endl; // 7
    cout << "listenin sonundaki eleman: " << v6.back() << endl; //10
    //v6.erase(v6.begin() + 1, v6.end() - 1); // verdıgımız ındekslere gore lısteyı veya lıstedekı elemanları sıler 
    print(v6);
    //v6.clear(); //lısteyı sıler 
    cout << v6.size(); // listedeki kaca adet eleman oldugunu soyler 
    v6.push_back(65);
    v6.push_back(56);
    v6.push_back(11);
    print(v6);
    cout << "liste boyutu: " << v6.size() << endl;
    cout << "kapasite: " << v6.capacity() << endl; //dinamik olarak vector arka planda eleman ekleme cıkarma ıslemlerınde kendını buyutur veya kucultur
 
    vector<int> v7;
    for(int i =0; i<11; i++)
        v7.push_back(i * 2);
    print(v7);

    v6.insert(v6.begin(), &v7[2], &v7[5]);
    print(v6);
    v6.insert(v6.end(), &v7[2], &v7[5]);
    print(v6);
    
}


